[defaults]
ansible_managed =
  This file is managed by Ansible. Changes to it will not be persisted and should be made instead to the development
  node repository. See:

    https://github.com/andrewhowdencom/ansible-playbook-development-node
