---
# geerlingguy.docker
docker_package: "docker-ce"

# geerlingguy.php
php_enable_webserver: false

# littlemanco.motd
motd_urls:
  - message: "Development node is managed by ansible. See:"
    url: "https://github.com/andrewhowdencom/ansible-playbook-development-node.git"

# pixelart.phpstorm
phpstorm_version: "2017.3.6"

osquery_rsyslog: true

